# PULL DOCKER BASE IMAGE
FROM r-base:latest

# INSTALL OS PACKAGES
RUN apt update && \
   apt install -y cmake && \
   apt install -y libcurl4-openssl-dev && \
   apt install -y libxml2-dev && \
   apt install -y libxslt1-dev

RUN wget https://github.com/jgm/pandoc/releases/download/3.4/pandoc-3.4-1-amd64.deb && \
   dpkg -i pandoc-3.4-1-amd64.deb

# INSTALL R PACKAGES
COPY packages.R ./
RUN Rscript ./packages.R
RUN rm packages.R

# INITIAL COMMAND
CMD ["R"]
